@import "../../variables.scss";

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid $secondary-color;
  border-radius: 15px;
  padding: 0 1rem;
  color: $terziary-color;
  transition: border 0.2s;

  &:hover {
    border: 2px solid $active-secondary;
    color: $secondary-color;
  }

  img {
    border-radius: 5px;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    padding: 1rem 0;
  }
  h3 {
    margin-bottom: 10px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1250px;
  margin: auto;
  padding: 50px 30px;
}

.loader {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 10%;
  padding: 40px;
}

.paginationContainer {
  display: flex;
  justify-content: center;
  margin: auto;
}

.noResultContainer {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 20px;
  height: 400px;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.returnButton {
  padding: 1rem;
  background-color: $secondary-color;
  color: $terziary-color;
  border: 2px solid $active-secondary;
  border-radius: 6px;
  margin: 1rem;
  transition: color 0.2s, background-color 0.2s;

  &:hover {
    background-color: $active-secondary;
    color: $primary-color;
  }
}

@media screen and (max-width: 480px) {
  .card {
    font-size: 15px;
    text-align: center;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .card {
    font-size: 15px;
    text-align: center;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 50px 40px;
  }
}
